{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 1258044722,
      "isDeleted": false,
      "id": "lFc8IVd4MsQ1zgkjl6HMV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1437.412180185318,
      "y": 310.8117105960846,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 269,
      "height": 64,
      "seed": 1908066162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "x5OLiAcHXhFjVN11UAHPZ",
          "type": "arrow"
        },
        {
          "id": "RScZsemiUhC0gYQcwFfXg",
          "type": "arrow"
        },
        {
          "id": "SWB22kr4i054v1nizvQkL",
          "type": "arrow"
        }
      ],
      "updated": 1660510259098,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 446809842,
      "isDeleted": false,
      "id": "1QStweFApkkSzKuvZbiuI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1439.412180185318,
      "y": 395.8117105960846,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 269,
      "height": 64,
      "seed": 1309246002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "x5OLiAcHXhFjVN11UAHPZ",
          "type": "arrow"
        },
        {
          "id": "RScZsemiUhC0gYQcwFfXg",
          "type": "arrow"
        }
      ],
      "updated": 1660510264751,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 2100102010,
      "isDeleted": false,
      "id": "fRd99CrK5QPZB4GJUhGxx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384,
      "y": 399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 104.00000000000003,
      "seed": 2100220526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jJ_cOBnXfh0BxDlaVjWax",
          "type": "arrow"
        },
        {
          "id": "1iFfvMDb4dvOn27gn7oIV",
          "type": "arrow"
        },
        {
          "id": "7qPst2yme-AZDFWw-uSFx",
          "type": "arrow"
        },
        {
          "id": "oz3Swy8GKXMyih9ibGJ0X",
          "type": "arrow"
        }
      ],
      "updated": 1662416213613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 677922162,
      "isDeleted": false,
      "id": "A6ttSVvxO2l53V9toFO1I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464,
      "y": 443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 2029871150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660509063955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sender App",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sender App"
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1901331634,
      "isDeleted": false,
      "id": "y8xOttwzqxdRVam-h9BaZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793,
      "y": 297,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 420.9999999999999,
      "height": 275.00000000000006,
      "seed": 10607406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660509044449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1660659314,
      "isDeleted": false,
      "id": "klWXHIoIiGJuBihSgxtpv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934,
      "y": 579,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 306715886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660508483245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka Cluster",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka Cluster"
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1455102062,
      "isDeleted": false,
      "id": "IzniNysWy6uj68-C8JyjF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 834,
      "y": 329,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c6ef5",
      "width": 342,
      "height": 50,
      "seed": 761225070,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "SWB22kr4i054v1nizvQkL",
          "type": "arrow"
        },
        {
          "id": "jJ_cOBnXfh0BxDlaVjWax",
          "type": "arrow"
        }
      ],
      "updated": 1660509082949,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1903412530,
      "isDeleted": false,
      "id": "NYkAYPaM-9D8sPSB5JuuA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 834,
      "y": 410,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c6ef5",
      "width": 342,
      "height": 50,
      "seed": 539711986,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "RScZsemiUhC0gYQcwFfXg",
          "type": "arrow"
        }
      ],
      "updated": 1660508936741,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 409002738,
      "isDeleted": false,
      "id": "8jyES_5_ep07AUcOjN-n1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 835,
      "y": 489,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c6ef5",
      "width": 342,
      "height": 50,
      "seed": 695982638,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "x5OLiAcHXhFjVN11UAHPZ",
          "type": "arrow"
        }
      ],
      "updated": 1660508970183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 408011374,
      "isDeleted": false,
      "id": "Uy5AvpJ3JgUZw2J28TzQx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 964,
      "y": 344,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c6ef5",
      "width": 76,
      "height": 25,
      "seed": 708403374,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660508652830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Topic -1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic -1"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 593113326,
      "isDeleted": false,
      "id": "WcrfxpseVMy7vzqXTGzN9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 966,
      "y": 422.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c6ef5",
      "width": 85,
      "height": 25,
      "seed": 436946094,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660508660661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Topic -2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic -2"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1644896690,
      "isDeleted": false,
      "id": "PxwaXnnsYDCEPAZP0yxKz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 969.5,
      "y": 498.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c6ef5",
      "width": 84,
      "height": 25,
      "seed": 484683442,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660508671048,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Topic -3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic -3"
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1914650278,
      "isDeleted": false,
      "id": "r3RB0JV4PRm5wIEDvgvjd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1401,
      "y": 277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341,
      "height": 293,
      "seed": 660609906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "H7Eq_Gn5Q0ENZbWV6E264",
          "type": "arrow"
        }
      ],
      "updated": 1662416237586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 889444594,
      "isDeleted": false,
      "id": "Xrvnp5auEyPwOcyUqUn7T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1516,
      "y": 577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 25,
      "seed": 963367794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660509559212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Receiver App",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receiver App"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1911655150,
      "isDeleted": false,
      "id": "xsBv_Iej9kx3Iv1sXuAJ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1482,
      "y": 329,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 195,
      "height": 25,
      "seed": 1937180142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660509502924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Receiver - Thread 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receiver - Thread 1"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 561841650,
      "isDeleted": false,
      "id": "BmX_DIzwdoPrRHLCODzNu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1471.5,
      "y": 417.5,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 204,
      "height": 25,
      "seed": 1358742574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660509451153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Receiver - Thread 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receiver - Thread 2"
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 2020612274,
      "isDeleted": false,
      "id": "JF8wE97pwoMiohSXDLFBh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": 479,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 269,
      "height": 64,
      "seed": 1893380978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "x5OLiAcHXhFjVN11UAHPZ",
          "type": "arrow"
        }
      ],
      "updated": 1660510271535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1435132018,
      "isDeleted": false,
      "id": "xQJYenuDLhrx_ssgl2x5O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1470,
      "y": 497.5,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 203,
      "height": 25,
      "seed": 353196146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660509420584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Receiver - Thread 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receiver - Thread 3"
    },
    {
      "type": "arrow",
      "version": 622,
      "versionNonce": 176404078,
      "isDeleted": false,
      "id": "SWB22kr4i054v1nizvQkL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1431,
      "y": 348.0665982923363,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 254.99999999999977,
      "height": 5.609300677836927,
      "seed": 1930493998,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660509535741,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lFc8IVd4MsQ1zgkjl6HMV",
        "focus": -0.061650187806533946,
        "gap": 6.412180185317993
      },
      "endBinding": {
        "elementId": "IzniNysWy6uj68-C8JyjF",
        "focus": 0.21282127175424473,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -254.99999999999977,
          5.609300677836927
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 532,
      "versionNonce": 1152430642,
      "isDeleted": false,
      "id": "RScZsemiUhC0gYQcwFfXg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1435,
      "y": 430.4952904727569,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 258,
      "height": 0.8617043816672094,
      "seed": 652653422,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660509466574,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1QStweFApkkSzKuvZbiuI",
        "focus": -0.06838404387235641,
        "gap": 4.412180185317993
      },
      "endBinding": {
        "elementId": "NYkAYPaM-9D8sPSB5JuuA",
        "focus": -0.12,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -258,
          0.8617043816672094
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 724,
      "versionNonce": 870027822,
      "isDeleted": false,
      "id": "x5OLiAcHXhFjVN11UAHPZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1439,
      "y": 512.5594094488686,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 261,
      "height": 1.6849961992056706,
      "seed": 1617511150,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660509409796,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JF8wE97pwoMiohSXDLFBh",
        "gap": 1,
        "focus": -0.07446326574357585
      },
      "endBinding": {
        "elementId": "8jyES_5_ep07AUcOjN-n1",
        "gap": 1,
        "focus": -0.16227442925603494
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -261,
          -1.6849961992056706
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 527,
      "versionNonce": 1316951282,
      "isDeleted": false,
      "id": "jJ_cOBnXfh0BxDlaVjWax",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 448,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 182,
      "height": 90,
      "seed": 669758642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660509089623,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fRd99CrK5QPZB4GJUhGxx",
        "focus": 0.000413052457662123,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IzniNysWy6uj68-C8JyjF",
        "focus": -0.11949049737161345,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88,
          -2
        ],
        [
          86.5,
          -89.5
        ],
        [
          182,
          -90
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 246869874,
      "isDeleted": false,
      "id": "1iFfvMDb4dvOn27gn7oIV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 654,
      "y": 447,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 183,
      "height": 5,
      "seed": 527673010,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660509101794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fRd99CrK5QPZB4GJUhGxx",
        "focus": -0.004616442392692269,
        "gap": 4
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183,
          -5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 1977798254,
      "isDeleted": false,
      "id": "7qPst2yme-AZDFWw-uSFx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 653,
      "y": 448,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 185,
      "height": 69.5,
      "seed": 1982870254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660509151008,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fRd99CrK5QPZB4GJUhGxx",
        "focus": -0.5216663968485239,
        "gap": 3
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.5,
          -2.5
        ],
        [
          84.75,
          66.75
        ],
        [
          185,
          67
        ]
      ]
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 1053305454,
      "isDeleted": false,
      "id": "8w5uZtGlSvPIKAW2guNpD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1131.912180185318,
      "y": 651.8117105960846,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 616,
      "height": 154,
      "seed": 2072957294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660510199038,
      "link": null,
      "locked": false,
      "fontSize": 19.130434782608717,
      "fontFamily": 3,
      "text": "The receiver application contains multiple threads.\nEach thread is an individual Kafka consumer \nacting like an individual message receiver.\nAll topic creations are dynamic and it is based on the \nnumber of receiver threads.\nThe sender app discovers the receivers by \nlisting the available topics.",
      "baseline": 150,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The receiver application contains multiple threads.\nEach thread is an individual Kafka consumer \nacting like an individual message receiver.\nAll topic creations are dynamic and it is based on the \nnumber of receiver threads.\nThe sender app discovers the receivers by \nlisting the available topics."
    },
    {
      "id": "XDlbW8F0CI3UQ5oaDQ_nI",
      "type": "rectangle",
      "x": 861.1590174436569,
      "y": 79.85296559333801,
      "width": 254.00000000000009,
      "height": 107.99999999999999,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 763283130,
      "version": 229,
      "versionNonce": 1299083622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662416181236,
      "link": null,
      "locked": false
    },
    {
      "id": "8Mi0x48Uf8gY5rfeczEtT",
      "type": "text",
      "x": 903.1590174436569,
      "y": 89.35296559333801,
      "width": 177,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1173193914,
      "version": 69,
      "versionNonce": 1330259366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662416131192,
      "link": null,
      "locked": false,
      "text": "Kafka\nSchema Registry",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Kafka\nSchema Registry"
    },
    {
      "id": "0dzps-qXwhHqLFaV2m18p",
      "type": "text",
      "x": 878.1590174436569,
      "y": 149.352965593338,
      "width": 212,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1804983526,
      "version": 52,
      "versionNonce": 504540730,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oz3Swy8GKXMyih9ibGJ0X",
          "type": "arrow"
        }
      ],
      "updated": 1662416201590,
      "link": null,
      "locked": false,
      "text": "JSON/AVRO/Protobuf",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "JSON/AVRO/Protobuf"
    },
    {
      "id": "oz3Swy8GKXMyih9ibGJ0X",
      "type": "arrow",
      "x": 522.1590174436569,
      "y": 394.852965593338,
      "width": 342,
      "height": 252.5,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 782718118,
      "version": 286,
      "versionNonce": 1135993830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662416219043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -252.5
        ],
        [
          341,
          -249
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fRd99CrK5QPZB4GJUhGxx",
        "focus": 0.04039896353238594,
        "gap": 4.147034406661987
      },
      "endBinding": {
        "elementId": "0dzps-qXwhHqLFaV2m18p",
        "focus": 1.0899441340782123,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H7Eq_Gn5Q0ENZbWV6E264",
      "type": "arrow",
      "x": 1565.159017443657,
      "y": 272.852965593338,
      "width": 452.5,
      "height": 133,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 6059814,
      "version": 163,
      "versionNonce": 883567014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662416244868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5,
          -133
        ],
        [
          -451,
          -132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r3RB0JV4PRm5wIEDvgvjd",
        "focus": -0.04670289814286717,
        "gap": 4.147034406661987
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}