bootstrap.servers=pkc-lzvrd.us-west4.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=N6XTCZGIISGW5SEL
sasl.password=Rl2CkPAvbTS++rQcYPIU5zzX39dHwKYPAaRTbyUs4K1eS/a6HbFE7lAUB3cfwVVL

# Best practice for Kafka producer to prevent data loss
acks=all